.message{
	color: red;
	.nav-bar{
		color: #000;
		text-align: center;
		padding-top: 20px;
		li{
			display: inline-block;
			width: 160px;
			height: 80px;
			line-height: 80px;
			margin-right: 20px;
			color: #fff;
			font-size: 16px;
			background: rgba(255,255,255,.5);
			border-radius: 3px;
			text-align: center;
			letter-spacing: 3px;
			cursor: pointer;
			&:hover,
			&.active{
				color: #4896F1;
				background: rgba(255,255,255,0.7);
				font-weight: bold;
			}
		}
	}
}